:root {
  --primary-color: rgb(254, 69, 3);
  --primary-color-opacity: rgba(255, 68, 0, 0.4);

  --font-color: #3f3e3d;
  --background-color: #faf5f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

.post-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  margin: auto;
  width: 75vw;
}

.messageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 75vw;
  margin: auto;
  border: solid 1px var(--primary-color-opacity);
  border-radius: 16px;
  padding: 5px;
}

.post {
  width: 100%;
  height: 20px;
  border: none;
  border-bottom: solid var(--background-color) 1px;
  margin: 10px 0;
}

.post-footer {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  padding: 5px 15px;
}

.post-btn {
  color: white;
  background-color: var(--primary-color);
  color: var(--backgr ound-color);
  border-radius: 8px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.image-post-icon {
  color: #fe4503;
  padding: 10px;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
}

.image-post-icon:hover {
  background-color: #fe450345;
}

/* --- Liste des messages --- */

.message-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.message-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2rem auto 2rem;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  flex-direction: row;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 100%;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.message-card .header-post {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.message-card small {
  display: block;
  color: #888;
  font-size: 0.9em;
}

.message-card .left-post {
  grid-column: 1 / 3;
  grid-row: 2;
}

.left-post * {
  text-align: left;
}

.message-card h3 {
  margin-top: 0;
  color: #333;
}

.message-card p {
  color: #666;
}

.message-card .right-post {
  grid-column: 3;
  grid-row: 2;
}

.message-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 10px;
  width: 150px;
}

.message-card .footer-post {
  grid-column: 1 / 4;
  grid-row: 3;
}

/* .message-card:hover {
  transform: scale(1.05);
} */
